spring.datasource.url = jdbc:mysql://18.185.105.48/mydb?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9090
#update: Hibernate will try to add columns, constraints etc to match the object model. Will NOT delete.
